{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "ApiKey": "SendGridApikey",
    "FromAddress": "no-reply@hrsystems.com",
    "FromName": "Hr Management System"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=HrLeaveManagementDb;Trusted_Connection=true;Encrypt=false"
  },
  "AllowedHosts": "*"
}
